<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#FFFFFF"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/widgetdetails"
              android:padding="0px">

    <ListView android:id="@+id/details_listview"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:fadingEdge="none"
              android:footerDividersEnabled="false"
              android:headerDividersEnabled="false"
              android:divider="#000000"
              android:dividerHeight="1px"
              android:cacheColorHint="#FFFFFF">
    </ListView>

</LinearLayout>