<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/widget_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="15px"
                android:paddingRight="15px"
                android:paddingTop="0px"
                android:paddingBottom="0px"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:id="@+id/widgetpanel">

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Loading..."
              android:singleLine="true"
              android:id="@+id/statusname0"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              android:layout_marginRight="5px"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:ellipsize="end"
              android:singleLine="true"
              android:id="@+id/statustext0"
              android:textColor="#FFFFFF"/>
  </LinearLayout>

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Loading..."
              android:singleLine="true"
              android:id="@+id/statusname1"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              android:layout_marginRight="5px"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:ellipsize="end"
              android:singleLine="true"
              android:id="@+id/statustext1"
              android:textColor="#FFFFFF"/>
  </LinearLayout>

  <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Loading..."
              android:singleLine="true"
              android:id="@+id/statusname2"
              android:textColor="#FFFFFF"
              android:textStyle="bold"
              android:layout_marginRight="5px"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:ellipsize="end"
              android:singleLine="true"
              android:id="@+id/statustext2"
              android:textColor="#FFFFFF"/>
  </LinearLayout>

</LinearLayout>
